# RDFDataAnalyser

./: .gitignore  README.md  pom.xml
examples/: dbpediaOntology.nt  domainsInitialization.nt  geoNamesDbpediaMapping.nt  geonamesOntology.nt
src/main/java/cz/cvut/fit/cabaijan/: HelpfulMethods.java
src/main/java/cz/cvut/fit/cabaijan/calculationAnalysis/: Calculation.java  CalculationHdt.java  CalculationSparql.java  CreatePredicatesCallable.java  EntityCalculationCallable.java  HdtModel.java  Queries.java  SparqlEndpoint.java  SparqlHDT.java  SparqlMethods.java
src/main/java/cz/cvut/fit/cabaijan/charts/objects/: DatasetAnalysisInChart.java  DomainInChart.java
src/main/java/cz/cvut/fit/cabaijan/dbMethods/: DB.java  DbAccess.java
src/main/java/cz/cvut/fit/cabaijan/dbObjects/: Dataset.java  DatasetAnalysis.java  Domain.java  DomainInDataset.java  Entity.java  EntityGroup.java  EntityInDataset.java  Predicate.java
src/main/java/cz/cvut/fit/cabaijan/export/csv/: ExportAnalysisToCSV.java  ExportDomainsToCSV.java  ExportToCSV.java
src/main/java/cz/cvut/fit/cabaijan/export/excel/: ExportAnalysisToExcel.java  ExportDomainsToExcel.java  ExportToExcel.java
src/main/java/cz/cvut/fit/cabaijan/export/ntriples/: ExportAnalysisToNTriples.java  ExportDomainsToNtriple.java  ExportToNTriples.java
src/main/java/cz/cvut/fit/cabaijan/export/objectToExport/: AnalysisToExport.java  DomainsToExport.java
src/main/java/cz/cvut/fit/cabaijan/importDomains/: ImportDomains.java
src/main/java/cz/cvut/fit/cabaijan/logs/: Logger.java
src/main/java/cz/cvut/fit/cabaijan/resources/: FileDownloadService.java  RestMethods.java
src/main/resources/db/: rdfDataFinal.db  rdfDataTest.db  testDbClientTesting.db
src/main/resources/importedDatasets/: readme.txt
src/main/resources/logs/: Exception.txt
src/main/resources/templatesExcel/: datasetAnalysisExportTemplate.xlsx  domainsExportTemplate.xlsx
src/test/java/: DbAccessTest.java  MyTest.java
tests/: TCA-ShouldAddAndValidateDatasetAnalysis.html  TCA-ShouldCompareDatasetAnalysis.html  TCA-ShouldDeleteDatasetAnalysis.html  TCA-ShouldDeleteDatasetAndDatasetAnalysis.html  TCA-ShouldEditAndValidateDataset.html  TCA-ShouldEditAndValidateDatasetAnalysis.html  TCA-ShouldInsertAndValidateDatasetInHDT.html  TCA-ShouldInsertAndValidateDatasetSparqlEndpoint.html  TCA-ShouldShowHideParts.html  TCD-ShouldDeleteDomain.html  TCD-ShouldDeleteEntity.html  TCD-ShouldEditEntity.html  TCD-ShouldInsertNewDomain.html  TCD-ShouldShowHideDomainDetail.html  TCD-ShouldValidateAndInsertFirstEntity.html  TCD-ShouldValidateEditDomain.html  TCD-validateImportDomains.html  TestSuite
web/: datasets.html  domains.html  informationPage.html  landingPage.html
web/WEB-INF/: web.xml
web/css/: myStyle.css
web/forms/: addDatasetAnalysisForm.html  addDomainForm.html  addEntityForm.html  deleteDatasetAnalysisForm.html  deleteDatasetForm.html  deleteDomainForm.html  deleteEntityForm.html  editDatasetAnalysisForm.html  editDatasetForm.html  editDomainForm.html  editEntityForm.html  importDomainForm.html  insertDatasetForm.html
web/js/: config.js  datasets.js  domains.js  jquery-1.12.1.js
web/js/validation-modules/: validateFunctions.js
